<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>570</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Ingredients
--
Name
PricePerUnit
Unit
Category
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>300</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>User
--
Email
Password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>300</y>
      <w>270</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Recipe
--
Title
Category
DateCreated
Difficulty
Duration (arbeitszeit, komplett dauer)
Description (evtl in MD Format)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>450</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>WeaklyPlan
--
Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>620</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ShoppingList

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>430</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=m
has amount a of &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>290</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=1
&lt; created</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>330</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=m
&lt; favorite</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>360</y>
      <w>70</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>330</y>
      <w>140</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has &gt;
</panel_attributes>
    <additional_attributes>30.0;10.0;80.0;10.0;80.0;310.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>610</y>
      <w>310</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=m
&lt; contains amount a of</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>420</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=m
&lt; contains</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;70.0;220.0;70.0</additional_attributes>
  </element>
</diagram>
